/*Header*/

header
{
	font-family: "arial black";
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 1;
}

header a
{
	text-decoration: none;
}

/*Website Layout*/

nav.web ul 
{
	list-style-type: none;
	margin: -5px 0px 0px -2%;
}

nav.web ul li	
{
	display: block;
	position: relative;	
	font-size: 1.05em;
	text-align: center;
	padding: 10px 10px;
	float: left;
	background-color: #660066;
}

nav.web ul li a 
{
	text-decoration: none;
	color: white;
}

nav.web ul li a:hover
{
	color: #92a8d1;
}

.web .cart
{
	color: #660066;
	font-size: 2em;
	float: right;
	margin: -4% 4% 0 0;
}

@media only screen and (min-width: 600px)
{
	header
	{
		background-color: rgba(53,69,82,0.6);
	}
	.mobile
	{
		display: none;
	}

	main
	{
		margin-top: 15%;
	}

	main.location
	{
		color: rgb(255,255,255);
	}

	body	
	{
		background-image: linear-gradient(to bottom,#cc99ff,#9932cc);
	}

	.register-column
	{
		margin: 0 45px 230px 45px;
		position: relative;
		width: 40%;
		float: left;
		height: 300px;
	}

	.register-text
	{
		font-family: stencil;
		color: #660066;
		margin-left: 450px;
		line-height: 2em;
	}

	form fieldset legend
	{
		left: 0;
	}

	header img.logo
	{
		float: left;
		width: 150px;
		animation-name: round;
		animation-iteration-count: infinite;
		animation-duration: 2s;
	}

	header span.title
	{
		font-family: stencil;
		color: #660066;
		font-size: 3em;
		text-shadow: 5px 3px #92a8d1;
		text-transform: uppercase;
	}

	header span.title1
	{
		font-family: stencil;
		color: #660066;
		font-size: 2em;
		text-transform: uppercase;
	}

	.inputbox input
	{
		font-size: 1.5em;
	}

	.location
	{
		margin-top: 150px;
	}

	.subscribe
	{
		margin: 0px 0 20px 0;
	}

	ul.breadcrumb
	{
		margin: 0;
	}

	ul.breadcrumb li
	{
		font-size: 20px;
	}

	table tr
	{
		height: 70px;
	}

	.about-grid
	{
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 80px;
	}

	.about-grid-whole-web
	{
		font-family: arial;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-auto-rows: minmax(100px,auto);
		grid-gap: 10px;
	}

	.product
	{
		background-image: url(../Images/bg2.jpg);
		width: 170px;
		height: 250px;
	}

	.product:hover
	{
		width: 190px;
		padding: 5px 5px 0;
	}

	.product p 
	{
		background-color: white;
	}

	.container
	{
		grid-template-columns: 1fr 4fr;
	}

	.container1
	{
		grid-template-columns: 4fr 1fr;
	}

	.container-text1
	{
		list-style-type: none;
		float: left;
		padding-right: 10px;
		font-weight: 700;
	}

	.container-text2
	{
		list-style-type: none;
		font-weight: 600;
	}

	.container-text3
	{
		list-style-type: none;
		float: right;
		padding-right: 10px;
		font-weight: 700;
	}

	.container-text4
	{
		list-style-type: none;
		float: right;
		font-weight: 600;
	}

	.blog-container
	{
		float: left;
		width: 40%;
		height: 460px;
		padding: 30px;
		margin: 10px;
		background-image: url(../Images/bg3.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
  		background-position: center;
  		background-size: cover;
  		border-radius: 50px;
	}

	.opacity h2, .opacity i, .opacity p, .opacity ul
	{
		background-color: white;
	}

	.blog-container:hover
	{
		filter: brightness(90%);
	}

	.icon-about div p
	{
		color: yellow;
	}

	.icon-about div img
	{
		padding: 50px 50px;
	}

	.about-us
	{
		width: 500px;
		margin: 0 0 0 250px;
		color: white;
	}

	.home-bg
	{
		background-image: url("../Images/bg9.jpg");
		background-repeat: no-repeat;
		width: 100%;
	}

	.home-about
	{
		background-color: rgba(0,0,0,0.7);
		color: white;
	}

	.column1, .column1 ul
	{
		display: block;
		margin: 50px 0 0 130px;
		width: 70%;
		color: white;
		font-size: 1.1em;
		padding: 20px;
		list-style-type: none;
		background-color: rgba(0,0,0,0.5);
	}	

	.column1 b
	{
		font-weight: 800;
		font-size: 1.5em;
	}

	.textarea
	{
		margin: 40px 0 40px 450px;
	}

	.textarea textarea
	{		
		width: 141px;
		height: 40px;
	}
}

/*Mobile Layout*/

nav.mobile ul 
{
	list-style-type: none;
	margin: 0;
	background-color: #660066;
	margin-left: -5%;
}

nav.mobile ul li a
{
	text-align: center;
	font-size: 1.1em;
	padding: 3px 7px;
	float: left;
	text-decoration: none;
	color: white;
}

.dropdown 
{
	position: relative;
	display: inline-block;
}

.dropdown-content 
{
	color: indigo;
  	display: none;
  	position: absolute;
  	width: auto;
  	margin: 50px 0 0 -10%;
  	z-index: 0;
}

.dropdown:hover .dropdown-content 
{
  	display: block;
}

.mobile ul li a img
{
	width:25px;
	padding-top: 5px;
	padding-right: 5px;
	margin-left: -10px;
}

@media only screen and (max-width: 600px)
{
	.web
	{
		display: none;
	}

	main
	{
		margin-top: 30%;
	}

	form
	{
		margin-top: 30%;
	}

	header img.logo
	{
		float: left;
		width: 50px;
		animation-name: round;
		animation-iteration-count: infinite;
		animation-duration: 2s;
	}

	header span.title
	{
		font-family: stencil;
		color: #660066;
		font-size: 3em;
		text-shadow: 5px 3px #92a8d1;
		text-transform: uppercase;
	}

	header span.title1
	{
		font-family: stencil;
		color: #660066;
		font-size: 2em;
		text-transform: uppercase;
	}

	.inputbox input
	{
		font-size: 1em;
	}

	.subscribe
	{
		margin: 0px 0 20px 0;
	}

	.register-text
	{
		font-family: stencil;
		color: #660066;
		line-height: 2em;
		margin-left: 120px;
	}

	ul.breadcrumb
	{
		margin-top: -18px;
		margin-left: -8px;
	}

	ul.breadcrumb li
	{
		font-size: 13px;
	}

	.about-grid
	{
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 10px;
	}

	.about-grid-whole-mobile
	{
		font-family: arial;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: minmax(100px,auto);
		grid-gap: 10px;
	}

	.product
	{
		background-image: url(../Images/bg4.jpg);
		width: 100px;
		height: 250px;
	}

	.product:hover
	{
		width: 110px;
		padding: 5px 10px 0;
	}

	.product p, .product a span
	{
		color: white;
		background-color: rgba(128,128,128,0.3);
	}

	.container div img
	{
		width: 100%;
	}

	.blog-container
	{
		background-image: linear-gradient(to top,#eee,#808080);
		padding: 10px;
	}

	.blog-container img:hover
	{
		filter: brightness(80%);
	}

	.icon-about div p
	{
		color: black;
	}

	.icon-about div img
	{
		padding: 30px 30px;
	}

	.about-us
	{
		color: black;
	}

	.home-about
	{
		background-color: rgba(0,0,0,0.3);
		color: black;
	}
	
	.column1, .column1 ul
	{
		display: block;
		width: 70%;
		color: white;
		padding: 10px;
		margin-left: 20px;
		font-size: 1.1em;
		list-style-type: none;
		background-color: rgba(0,0,0,0.5);
	}

	.column1 b
	{
		color: black;
	}

	.textarea
	{
		margin: 20px 0 20px 90px;
	}
}

@keyframes round
{
	from{ transform:rotate(0deg); }
	to { transform:rotate(360deg); }
}

/*Home*/

.home-about
{
	font-family: arial;
	padding: 20px;
	line-height: 30px;
	display: block;
}

.home-register span
{
	font-size: 1.3em;
	text-align: center;
}

.home-location
{
	text-align: center;
	font-size: 1.5em;
	margin: 0 0 20px 0;
	line-height: 50px;
}

.home-location a
{
	color: maroon;
	text-shadow: 1px 1px white;
	text-decoration: none;
}

.home-events a
{
	text-decoration: none;
}

.home-blog a
{
	font-size: 1.2em;
	text-decoration: none;
	color: black;
}

.home-blog span
{
	text-decoration: underline;
}

/*Location*/

.location
{
	background-image: url(../Images/bg1.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-position: center;
  	background-size: cover;
  	opacity: 0.9;
}

main.location a, main.location p, main.location p a
{
	margin-bottom: 50px;
	text-decoration: none;
	font-family: arial;
	color: rgb(255,255,255);
	background-color: rgb(0,0,0,0.8);
}

main p
{
	text-align: right;
	margin-right: 10px;
	font-weight: 600;
	font-family: arial;
	color: #361452;
}

.iframe
{
	border-style: double;
	margin: 10% 0;
}

/*Register*/

fieldset
{
	font-family: arial;
	background-color: #fff;
	border-radius: 10px;
}

fieldset div a
{
	float: right;
}

form fieldset div input
{
	width: 150px;
	height: 50px;
}

.btn input
{
	width: 100px;
	height: 40px;
	font-size: 1.1em;
}

.btn input:hover
{
	background-image: linear-gradient(to right,#808080,#660066);
	color: #fff;
}

legend
{
	font-family: classic;
	font-size: 2em;
	font-weight: bold;
	color: #600060;
	text-shadow: 2px 2px #92a8d1;
}

.inputbox input
{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	background-color: #f5ccff;
	color: #000;
}

.center
{
	display: block;
	text-align: center;
	line-height: 2em;
}

.center button
{
	width: 130px;
	height: 50px;
}

.center span
{
	font-size: 1.1em;
	font-weight: bold;
}

.center span img
{
	width: 20px;
}

.center button.icon1:hover
{
	background-image: linear-gradient(to left,#0066ff,#fff,#0066ff);
}

.center button.icon2:hover
{
	background-image: linear-gradient(to right,red,yellow);
}

.center button.icon3:hover
{
	background-color: #66a3ff;
}

.subscribe
{
	float: middle;
	background-color: red;
	color: white;
	width: 150px;
	height: 50px;
	border-radius: 10px;
	font-size: 1.2em;
}

.subscribe a
{
	text-decoration: none;
	color: white;
}

.subscribe:hover
{
	background-color: #f33;
}

.subscribe-email
{
	width: 200px;
	height: 30px;
	font-size: 1.2em;
}

.register-location
{
	background-image: url(../Images/bg2.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-position: center;
  	background-size: cover;
  	padding: 20px;
  	line-height: 20px;
  	font-size: 1.3em;
}

/*Components*/

.product
{
	margin: 20px 20px;
	padding: 5px 15px 0;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
	text-align: center;
	float: left;
	border-radius: 5px;
	background-repeat: no-repeat;
	background-attachment: fixed;
  	background-position: center;
  	background-size: cover;
}

.product p
{
	opacity: 0.8;
	font-weight: 400;
	text-align: center;
}

.product a
{
	text-decoration: none;
}

.product a span
{
	font-family: impact;
}

.iframe-component
{
	float: left;
}

/*Computer*/

.container
{
	display: grid;
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 5px;
}

.container div input, .container1 div input
{
	margin: 0 -10px 5px 45px;
}

.container div img
{
	width: 100%;
}

.container div img:hover, .container1 div img:hover 
{
	opacity: 0.7;
}

.container1
{
	display: grid;
	grid-auto-rows: minmax(100px,auto);
	grid-gap: 5px;
}

.container1 div img
{
	width: 100%;
}

.container div button, .container1 div button
{
	margin: 0 40px 20px 40px;
	width: 130px;
	height: 30px;
}

.container div button:hover, .container1 div button:hover
{
	background-color: indigo;
	color: #fff;
}

/*Breadcrumb*/

ul.breadcrumb 
{
	float: left;
	list-style-type: none;
	background-color: #eee;
}

ul.breadcrumb li
{
	font-family: cursive;
	display: inline;
	padding-right: 15px;
}

ul.breadcrumb li+li:before 
{
	padding: 8px;
	color: #660066;
	content: "/\00a0"
}

ul.breadcrumb li a 
{
	color: #01447e;
	text-decoration: none;
}

ul.breadcrumb li a:hover
{
	color: indigo;
	text-decoration: underline;
}

/*Events*/

.events
{
	font-family: cursive;
	text-align: center;
	color: black;
}

.events h2
{
	text-decoration: underline;
	text-shadow: 1px 1px white;
}

table
{
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	color: white;
}

table th
{
	background-color: grey;
	color: black;
	font-family: stencil;
	text-align: center;
}

table tr
{
	font-family: arial;
}

table tr:hover
{
	background-color: rgba(128,128,128,0.5);
}

/*About*/

.about-grid-whole-web div img, .about-grid-whole-mobile div img, .about-grid div img
{
	border-radius: 100%;
	width: 	100%;
}

.about-grid2 div
{
	text-align: right;
}

h1
{
	font-family: stencil;
	text-align: center;
	text-shadow: 3px 3px white;
	color: black;
}

.about-grid
{
	display: grid;
	grid-auto-rows: minmax(100px,auto);
	font-family: arial;
	text-align: center;
}

.about-grid p
{
	color: black;
	text-align: center;
}

.icon-about
{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: minmax(100px,auto);
	text-align: center;
	margin: 50px 0;
}

.icon-about div img
{
	border-radius: 100%;
	background-color: yellow;
}

.icon-about div p
{
	font-family: arial;
	text-transform: uppercase;
	font-size: 1em;
	text-align: center;
}

.about-us
{
	font-family: arial;
	background-color: rgba(0,0,0,0.5);
	padding: 20px;
	line-height: 30px;
	margin-bottom: 30px;
}

/*Footer*/

footer
{
	float: right;
	font-family: catamaran;
	font-size: 1.1em;
	font-weight: 600;
	width: 100%;
	text-align: center;
	background-color: #660066;
	color: white;
	line-height: 25px;
	padding: 20px;
}

footer a
{
	color: white;
	font-size: 2em;
	text-decoration: none;
}

.footer li a
{
	font-size: 1.1em;
	font-weight: 100;
	font-family: impact;
	color: #ddd;
}

.footer li a:hover
{
	color: #111;
}

footer span
{
	color: rgb(128,128,128);
	font-size: 0.7em;
}

footer button 
{
	width: 30px;
	height: 24px;
	background-color: #fff;
	margin-left: -5px;
}

footer button a
{
	font-weight: 900;
	color: #660066;
}